* Tue Jan 08 2019 Tomi Leppänen <tomi.leppanen@jolla.com> - 6.0-3
- [packaging] Rename ncurses-docs to ncurses-doc. Contributes to JB#38578

* Mon Nov 21 2016 Andrew Branson <andrew.branson@jollamobile.com> - 6.0-2
- [update] Update to upstream 6.0 (building ABI v5) for aarch64 support. Contributes JB#36790

* Mon Nov 21 2016 Andrew Branson <andrew.branson@jollamobile.com> - 6.0
- [update] Update to upstream 6.0 for aarch64 support. Contributes JB#36790

* Sat Oct 06 2012 Marko Saukko <marko.saukko@jollamobile.com> - 5.9
- Contributing to MER#174, by moving libs to /usr/lib

* Thu Dec 29 2011 Carsten Munk <carsten.munk@gmail.com> - 5.9
- Add patch to make ncurses linking always pull in tinfo, MER#63,
  reported by cxl000

* Tue Dec 13 2011 Carsten Munk <carsten.munk@gmail.com> - 5.9
- Upgrade to 5.9

* Sun Jun 05 2011 Anas Nashif <anas.nashif@intel.com> - 5.7
- Repackage documentation

* Wed May 05 2010 Anas Nashif <anas.nashif@intel.com> - 5.7
- Fixed rpmlint errors

* Wed Mar 03 2010 Anas Nashif <anas.nashif@intel.com> - 5.7
- Fixed package cross dependencies

* Fri Jan 29 2010 Jian-feng Ding <jian-feng.ding@intel.com> 5.7
- Enable spectacle, and update source download url

* Sat Aug 22 2009 Anas Nashif <anas.nashif@intel.com> - 5.7
- Update to 5.7

* Sun Mar 15 2009 Anas Nashif <anas.nashif@intel.com> 5.6
- fixed prereq

* Tue Jan 13 2009 Anas Nashif <anas.nashif@intel.com> 5.6
- Update to patch 20080927

* Fri Dec 05 2008 Arjan van de Ven <arjan@linux.intel.com> 5.6
- Remove some stale obsoletes
